<html>

<head>
    <meta charset="utf-8">
    <title>拖拽排序</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;

        }

        .sort-box {
            /* position: absolute; */
            font-size: 0.18rem;
            width: 100%;

        }

        ul {
            list-style: none;
        }

        .option {
            display: flex;
            justify-content: space-between;
            line-height: 0.24rem;
            padding: 0.15rem 0.2rem;
            border-bottom: solid 0.01rem #eff5f7;
            /* cursor: move; */
        }

        .num-icon {
            display: inline-block;
            width: 0.3rem;
            height: 0.3rem;
            line-height: 0.3rem;
            border-radius: 50%;
            background-color: #d2d2d2;
            color: #fff;
            margin-right: 0.2rem;
            text-align: center;
        }

        .active .num-icon,
        .active-icon {
            background-color: #2863f3;
            color: #efefef;
        }

        .active .bottom-line {
            border-bottom: none;
        }

        .active {
            background-color: rgba(40, 99, 243, 0.7);
            color: #efefef;
            z-index: 2;
        }

        .move-icon .line {
            display: block;
            width: 0.3rem;
            height: 0.03rem;
            background: #d2d2d2;
            margin-top: 0.05rem;
        }
    </style>
</head>

<body>
    <div class="sort-box">
        <ul id="options">
            <li class="option" draggable="true">
                <div> <span class="num-icon">1</span>
                    选项A</div>
                <div class="move-icon">
                    <!-- <span>^</span><span>ˇ</span> -->
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </li>
            <li class="option" draggable="true">
                <div> <span class="num-icon">2</span>
                    选项B</div>
                <div class="move-icon">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </li>
            <li class="option" draggable="true">
                <div> <span class="num-icon">3</span>
                    选项C</div>
                <div class="move-icon">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </li>
            <li class="option" draggable="true">
                <div> <span class="num-icon">4</span>
                    选项D</div>
                <div class="move-icon">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>

            </li>
        </ul>
    </div>
</body>
<script>
    //设置rem
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.offsetWidth;
                if (!clientWidth) {
                    return;
                }
                if (clientWidth >= 750) {
                    docEl.style.fontSize = "200px";
                } else {
                    docEl.style.fontSize = 200 * (clientWidth / 750) + 'px';
                }
            };
        if (!doc.addEventListener) {
            return;
        }
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
        recalc()
    })(document, window)
</script>
<script>
    var node = document.querySelector("#options");
    var draging = null;
    var dragIndex = null;
    node.ondragstart = function (event) {
        event.dataTransfer.setData("te", event.target.innerText);
        draging = event.target;
        dragIndex = _index(draging);
        for (var icon of document.getElementsByClassName('num-icon')) {
            icon.classList.remove('active-icon');
        }
        document.getElementsByClassName('option')[dragIndex].classList.add('active');
    }
    node.ondragover = function (event) {
        event.preventDefault();
        var target = event.target;
        dragIndex = _index(target);
        if (target.nodeName === "LI") {
            if (target !== draging) {
                var targetRect = target.getBoundingClientRect();
                var dragingRect = draging.getBoundingClientRect();
                if (target) {
                    if (target.animated) {
                        return;
                    }
                }
                if (_index(draging) < _index(target)) {
                    target.parentNode.insertBefore(draging, target.nextSibling);
                } else {
                    target.parentNode.insertBefore(draging, target);
                }
                _animate(dragingRect, draging);
                _animate(targetRect, target);

            }
        }
    }
    node.ondrop = function () {
        // console.log(dragIndex);
        document.getElementsByClassName('option')[dragIndex].classList.remove('active');
        for (var icon of document.getElementsByClassName('num-icon')) {
            icon.classList.add('active-icon');
        }
    }
    function _index(el) {
        var index = 0;
        if (!el || !el.parentNode) {
            return -1;
        }
        while (el && (el = el.previousElementSibling)) {
            index++;
        }
        return index;
    }

    function _animate(prevRect, target) {
        var ms = 300;

        if (ms) {
            var currentRect = target.getBoundingClientRect();

            if (prevRect.nodeType === 1) {
                prevRect = prevRect.getBoundingClientRect();
            }

            _css(target, 'transition', 'none');
            _css(target, 'transform', 'translate3d(' +
                (prevRect.left - currentRect.left) + 'px,' +
                (prevRect.top - currentRect.top) + 'px,0)'
            );
            var arr = document.getElementsByClassName('num-icon');
            for (var i in arr) {
                arr[i].innerHTML = Number(i) + 1;
            }
            target.offsetWidth;
            _css(target, 'transition', 'all ' + ms + 'ms');
            _css(target, 'transform', 'translate3d(0,0,0)');

            clearTimeout(target.animated);
            target.animated = setTimeout(function () {
                _css(target, 'transition', '');
                _css(target, 'transform', '');
                target.animated = false;
            }, ms);
        }
    }
    function _css(el, prop, val) {
        var style = el && el.style;

        if (style) {
            if (val === void 0) {
                if (document.defaultView && document.defaultView.getComputedStyle) {
                    val = document.defaultView.getComputedStyle(el, '');
                } else if (el.currentStyle) {
                    val = el.currentStyle;
                }

                return prop === void 0 ? val : val[prop];
            } else {
                if (!(prop in style)) {
                    prop = '-webkit-' + prop;
                }

                style[prop] = val + (typeof val === 'string' ? '' : 'px');
            }
        }
    }
</script>

</html>