<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>下载</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 0.16rem;
        }

        body {
            background: #006bff;
        }

        .download-box {
            width: 100%;
            height: 100%;
            background: url('image/bg.png') no-repeat center;
            background-size: 100% 100%;
        }

        .logo-box,
        .btn-box {
            margin: 0 auto;

        }

        .logo-box {
            width: 33%;
            padding: 0.8rem 0 0.5rem 0;
        }

        .logo-box img {
            width: 100%;
        }

        .btn-box .icon {
            width: 0.3rem;
            height: 0.3rem;
            display: inline-block;
            margin-bottom: -0.07rem;
            margin-right: 0.06rem;
            margin-left: 0.7rem;
        }

        .btn-box {
            width: 3.3rem;
            padding-bottom: 0.2rem;
        }

        .btn-box .btn {
            display: block;
            width: 100%;
            height: 0.55rem;
            color: #fff;
            background: linear-gradient(to right, #0084ff, #006bff);
            line-height: 0.55rem;
            border-radius: 0.04rem;
            box-shadow: 0 0.06rem 0.4rem 0px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="download-box">
        <div class="logo-box"><img src="image/logo.png"></div>
        <div class="btn-box"><span class="btn" onclick="download('0');"><img class="icon"
                    src="image/android.png">安卓客户端下载</span>
        </div>
        <div class="btn-box"><span class="btn" onclick="download('1');"><img class="icon"
                    src="image/ios.png">IOS客户端下载</span></div>
        <div class="btn-box"><span class="btn" onclick="download('2');"><img class="icon"
                    src="image/pc.png">直接登录WEB版本</span></div>
        <div class="btn-box"><span class="btn" onclick="download('3');"><img class="icon"
                    src="image/android.png">RBTC老版本(含OTC)</span></div>
        <div class="btn-box"><span class="btn" onclick="download('4');"><img class="icon"
                    src="image/ios.png">RBTC老版本(含OTC)</span>
        </div>
    </div>
</body>
<script>
    //设置rem
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.offsetWidth;
                if (!clientWidth) {
                    return;
                }
                if (clientWidth >= 750) {
                    docEl.style.fontSize = "200px";
                } else {
                    docEl.style.fontSize = 200 * (clientWidth / 750) + 'px';
                }
            };
        if (!doc.addEventListener) {
            return;
        }
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
        recalc()
    })(document, window)
    function download(val) {
        var url = '';
        switch (val) {
            case '0': {
                url = 'https://www.rbtc.io/public/home/app/android/RBTC.IOv1.0.6.apk';
                break;
            }
            case '1': {
                url = 'itms-services://?action=download-manifest&url=https://www.rbtc.io/public/home/app/ios/RBTC.IO.plist';
                break;
            }
            case '2': {
                url = 'https://new.rbtc.io/';
                break;
            }
            case '3': {
                url = 'https://rdown.radarchina.net/rbtc/app/android/RBTC.IOv1.2.4.apk';
                break;
            }
            case '4': {
                url = 'itms-services://?action=download-manifest&url=https://rdown.radarchina.net/rbtc/app/ios/RBTC.IO.plist';
                break;
            }

        }
        window.location = url;
        // console.log(url)
    }
</script>

</html>